<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="AdminDashboard.master.cs"
    Inherits="CompanyPrinters.AdminDashboard" %>

<%@ Register Assembly="Telerik.Web.UI"
    Namespace="Telerik.Web.UI"
    TagPrefix="telerik" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Admin Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Telerik StyleSheet Manager -->
    <telerik:RadStyleSheetManager runat="server" ID="RadStyleSheetManager1" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- Telerik Script Manager (must be before any Telerik controls) -->
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server" />

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="AdminHome.aspx">Admin Panel</a>

                <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#adminNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="adminNavbar">
                    <!-- ADMIN MENU -->
                    <telerik:RadMenu ID="RadMenuAdmin" runat="server"
                                     Skin="Bootstrap"
                                     EnableEmbeddedSkins="false"
                                     CssClass="navbar-nav me-auto">
                        <Items>
                            <telerik:RadMenuItem Text="Dashboard" NavigateUrl="~/AdminHome.aspx" />
                            <telerik:RadMenuItem Text="Printers" NavigateUrl="~/Printers.aspx" />
                            <telerik:RadMenuItem Text="Users" NavigateUrl="~/Users.aspx" />
                            <telerik:RadMenuItem Text="Designation" NavigateUrl="~/Designation.aspx" />
                        </Items>
                    </telerik:RadMenu>

                    <!-- LOGOUT BUTTON -->
                    <asp:Button ID="btnLogout" runat="server"
                                Text="Logout"
                                CssClass="btn btn-danger ms-3"
                                OnClick="btnLogout_Click" />
                </div>
            </div>
        </nav>

        <!-- MAIN CONTENT -->
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
