<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="MainDashboard.master.cs"
    Inherits="CompanyPrinters.MainDashboard" %>

<%@ Register Assembly="Telerik.Web.UI"
    Namespace="Telerik.Web.UI"
    TagPrefix="telerik" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Dashboard</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <telerik:RadStyleSheetManager runat="server" ID="RadStyleSheetManager1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        body {
          padding-top: 80px !important;
        }
CSS
/* 1. Ensure the body has enough padding so content doesn't hide under the fixed bar */
body {
    padding-top: 80px; /* Adjusted slightly for breathing room */
}

/* 2. Fix the navbar to the top of the viewport */
.navbar-custom {
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 10000; /* Higher than the loader and RadMenu items */
    
    background-color: #0d6efd !important;
    border-bottom: 2px solid rgba(0,0,0,0.1);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    
    /* Ensures the navbar doesn't stretch weirdly in some layouts */
    display: flex;
    align-items: center;
}
       

        /* REMOVE individual RadMenu item backgrounds */
.navbar-radmenu,
.navbar-radmenu .rmRootGroup,
.navbar-radmenu .rmItem,
.navbar-radmenu .rmLink {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
}

/* Remove hover background too */
.navbar-radmenu .rmLink:hover,
.navbar-radmenu .rmFocused,
.navbar-radmenu .rmSelected {
    background: transparent !important;
}



/* Brighten the hover color (Vivid Gold) */
.navbar-radmenu .rmLink:hover .rmText {
    color: #fff200 !important; /* Bright Yellow/Gold */
    text-shadow: 0px 0px 8px rgba(255, 242, 0, 0.5); /* Glow effect */
    transform: translateY(-1px); /* Subtle lift */
}
/* RadMenu link text */
/* Keep text styling and add smooth transition */
.navbar-radmenu .rmText {
    color: white !important;
    font-weight: 600;
    font-size: 16px !important;
    transition: all 0.3s ease !important; /* This makes it feel 'alive' */
}

/* Hover text only */
.navbar-radmenu .rmLink:hover .rmText {
    color: #ffc107 !important;    /* Optional hover color */
}


      
        /* Update the Brand (Company Printers) */
.navbar-brand {
    color: black !important;
    font-size: 28px !important; /* Increased size */
    font-weight: 800 !important;
    display: flex;
    align-items: center;
    gap: 10px; /* Space between icon and text */
}
/* Active/Selected link state */
.navbar-radmenu .rmSelected .rmText {
    color: #ffc107 !important;
    border-bottom: 2px solid #ffc107;
}

/* Update the User Info Label */
.user-info {
    color: black !important; /* Changed to black */
    font-weight: 600;
    font-size: 15px;
    white-space: nowrap;
    margin-left: 15px;
    margin-left: 20px; /* Gives space after the "Company Printers" logo */
    font-style: italic;
}

/* Ensure the printer icon is also black */
.navbar-brand i {
    color: black;
}
/* Target the existing Logout button */
.btn-danger {
    background-color: #dc3545 !important; /* Standard 'Danger' Red */
    border-color: #dc3545 !important;
    color: #ffffff !important;
    font-weight: 700 !important;
    padding: 8px 24px !important;
    border-radius: 6px !important;
    text-transform: none; /* Keeps 'Logout' casing natural */
    transition: all 0.2s ease-in-out !important;
}

/* Hover effect for the 'Live' feel */
.btn-danger:hover {
    background-color: #bb2d3b !important; /* Darker red on hover */
    border-color: #b02a37 !important;
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4) !important;
    transform: translateY(-1px);
}





/* This targets the text of the active menu link */
.active-menu-item .rmText {
    color: #ffffff !important; /* White text for the active page */
    font-weight: bold !important;
    border-bottom: 2px solid #ffffff; /* Adds an underline to show it's active */
    padding-bottom: 2px;
}

/* Optional: Add a slight hover effect to the other items */
.RadMenu .rmItem:hover .rmText {
    color: #e0e0e0 !important;
}



/* 3. Ensure the loader stays below the fixed navbar */
#globalLoader {
    position: fixed;
    top: 70px; /* Matches the height of your fixed navbar */
    left: 0;
    width: 100%;
    height: calc(100% - 70px);
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(4px);
    z-index: 9999; 
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#globalLoader .spinner-border {
    width: 3rem;
    height: 3rem;
}

#globalLoader span {
    margin-top: 15px;
    font-weight: 600;
    color: #0d6efd;
}

    </style>
</head>

<body>
<form runat="server">

    <telerik:RadScriptManager ID="RadScriptManager1" runat="server" />
    <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel" runat="server" MinDisplayTime="300"> </telerik:RadAjaxLoadingPanel>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container-fluid d-flex align-items-center">

            <!-- LEFT SIDE -->
            <div class="d-flex align-items-center">
    <a class="navbar-brand" href="#">
        <i class="bi bi-printer-fill"></i> Company Printers
    </a>
    <asp:Label ID="lblUserInfo" runat="server" CssClass="user-info"></asp:Label>
</div>

            <!-- RIGHT SIDE -->
            <div class="d-flex align-items-center ms-auto">
                <telerik:RadMenu ID="RadMenuMain" runat="server"
                                 CssClass="navbar-radmenu"
                                 Orientation="Horizontal">
                    <Items>
                          <telerik:RadMenuItem ID="menuPrinters" Text="Printers" NavigateUrl="~/Printers.aspx" />
                        <telerik:RadMenuItem ID="menuUsers" Text="Users" NavigateUrl="~/Users.aspx" />
                        <telerik:RadMenuItem ID="menuDesignation" Text="Designation" NavigateUrl="~/Designation.aspx" />
                      
                    </Items>
                </telerik:RadMenu>

                <asp:Button ID="btnLogout" runat="server"
                            Text="Logout"
                            CssClass="btn btn-danger ms-3"
                            OnClick="btnLogout_Click" />
            </div>

        </div>
    </nav>

    <!-- PAGE CONTENT -->
    <div class="container mt-4">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>

</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
